[group:cwxt]
programs=cwxt-8888,cwxt-8889

[program:cwxt-8888]
directory=/home/app/workplace/cwxt
environment=TORNADO_LOCAL_SETTING=test
command=/home/app/.virtualenvs/cwxt/bin/python3.7 application.py --port=8888
;user=app
autostart=true
autorestart=true
;startretries=5
;redirect_stderr=true
;stdout_logfile=/home/app/logs/cwxt/cwxt-info.log
;stderr_logfile=/home/app/logs/cwxt/cwxt-err.log
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=10
;stdout_capture_maxbytes=1MB
;stderr_logfile_maxbytes=10MB
;stderr_logfile_backups=10
;stderr_capture_maxbytes=1MB


[program:cwxt-8889]
directory=/home/app/workplace/cwxt
environment=TORNADO_LOCAL_SETTING=test
command=/home/app/.virtualenvs/cwxt/bin/python3.7 application.py --port=8889
;user=app
autostart=true
autorestart=true
;startretries=5
;redirect_stderr=true
;stdout_logfile=/home/app/logs/cwxt/cwxt-info.log
;stderr_logfile=/home/app/logs/cwxt/cwxt-err.log
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=10
;stdout_capture_maxbytes=1MB
;stderr_logfile_maxbytes=10MB
;stderr_logfile_backups=10
;stderr_capture_maxbytes=1MB
